* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  box-sizing: border-box;
}
#heropage {
  display: flex;
  height: 65%;
  width: 100%;
  padding-bottom: 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url(/assets/overview-hero.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
body::-webkit-scrollbar {
  display: none;
}
.add-background-color {
  background-color: #25b425;
  transition: background-color 1s ease;
}
#heropage span {
  color: #fff;
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  display: flex;
  padding: 0px 40px;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}
.tabs {
  display: flex;
  padding: 12px 0px;
  justify-content: center;
  align-items: center;
  gap: 25px;
  align-self: stretch;
  background: #d6e2ea;
}
.tabs button {
  display: flex;
  padding: 13px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  color: #313333;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  cursor: pointer;
}
.tabs button.active {
  background: #fff;
  color: #313333;
}
.tabs button:hover {
  background: #fff;
  transition: 0.5s ease-in-out;
}
.project-show-mainbox {
  display: flex;
  padding: 70px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  align-self: stretch;
  background: #f7f7f7;
}
.project-show-subbox {
  display: flex;
  width: 90%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  font-family: Montserrat;
}
.project-show-maindetails {
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.project-show-detail-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  color: #333;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
}
.project-show-subdetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  align-self: stretch;
}
.project-show-subdetails span {
  align-self: stretch;
  color: #333;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.project-show-subdetails button {
  display: flex;
  width: 300px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #313333;
  color: #313333;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  background: none;
}
.project-card-sec {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
