* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#heropage {
  display: flex;
  height: 65vh;
  width: 100%;
  padding-bottom: 40px;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  background: url(/assets/aboutus-hero.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: space-between;
}
body::-webkit-scrollbar {
  display: none;
}
.add-background-color {
  background-color: #1a5965;

  transition: background-color 1s ease;
}
#heropage span {
  color: #fff;
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  display: flex;
  padding: 0px 40px;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}
.main-container {
  display: flex;
  padding: 70px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  background: #f7f7f7;
}
.sub-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  align-self: stretch;
}
.about-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  width: 60%;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  color: #313333;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  font-family: Montserrat;
  line-height: normal;
}
.header-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}
.header-cont span {
  align-self: stretch;
  font-weight: 400;

  color: #333;
  font-family: Montserrat;
  font-size: 16px;
  line-height: 32px;
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;

  width: 600px;
  height: 416px;
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 100%;
}
.about-content-header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;

  color: #333;
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 600;
  line-height: normal;
}
.about-content-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}
.about-content-title span {
  flex: 1 0 0;
  color: #333;
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}
.about-images-sec {
  display: none;
}
.about-image-sec {
  width: 600px;
  height: 416px;
}
.about-image-sec img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 426px) {
  #heropage {
    padding-bottom: 20px;
    background: url(/assets/about-mobilehroro.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  #heropage span {
    font-size: 20px;
    padding: 0px 15px;
  }
  .main-container {
    padding: 40px 15px;
  }
  .sub-container {
    gap: 32px;
  }
  .about-header {
    gap: 15px;
    width: 100%;
  }
  .header {
    font-size: 18px;
  }
  .header-cont {
    gap: 12px;
  }
  .header-cont span {
    font-size: 13px;
    line-height: 25px;
  }
  .about-content {
    gap: 16px;
    width: 100%;
    height: fit-content;
  }
  .about-container {
    gap: 20px;
  }
  .about-content-header {
    font-size: 18px;
    line-height: 25px;
  }
  .about-content-title {
    gap: 12px;
    font-size: 14px;
    line-height: 24px;
  }
  .about-content-title span {
    font-size: 13px;
    line-height: 23px;
  }
  .about-images-sec {
    width: 100%;
    height: 220px;
    display: block;
  }
  .about-images-sec img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about-image-sec {
    display: none;
  }
}
@media (min-width: 426px) and (max-width: 769px) {
  #heropage {
    padding-bottom: 25px;
  }

  #heropage span {
    font-size: 24px;
    padding: 0px 30px;
  }
  .main-container {
    padding: 50px 40px;
  }
  .sub-container {
    gap: 35px;
  }
  .about-header {
    gap: 18px;
    width: 80%;
  }
  .header {
    font-size: 24px;
  }
  .header-cont {
    gap: 12px;
  }
  .header-cont span {
    font-size: 14px;
    line-height: 27px;
  }
  .about-content {
    gap: 14px;
    width: 80%;
    height: fit-content;
  }
  .about-container {
    gap: 20px;
  }
  .about-content-header {
    font-size: 20px;
    line-height: 27px;
  }
  .about-content-title span {
    font-size: 14px;
    line-height: 24px;
  }
  .about-content-title {
    gap: 12px;
    font-size: 14px;
    line-height: 24px;
  }
  .about-images-sec {
    width: 100%;
    height: 250px;
    display: block;
  }
  .about-images-sec img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about-image-sec {
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 1025px) {
  #heropage span {
    font-size: 28px;
  }
  .main-container {
    padding: 50px 50px;
  }
  .sub-container {
    gap: 45px;
  }
  .about-header {
    gap: 25px;
    width: 75%;
  }
  .header {
    font-size: 24px;
  }
  .header-cont {
    gap: 12px;
  }
  .header-cont span {
    font-size: 14px;
    line-height: 27px;
  }
  .about-content {
    gap: 15px;
    width: 50%;
    height: 320px;
  }
  .about-container {
    gap: 20px;
  }
  .about-content-header {
    font-size: 20px;
    line-height: 32px;
  }
  .about-content-title span {
    font-size: 14px;
    line-height: 24px;
  }
  .about-image-sec {
    width: 50%;
    height: 320px;
  }
}
